GIMP Palette
#
  0   0   0	Untitled
  0   0 170	Untitled
  0 170   0	Untitled
  0 170 170	Untitled
170   0   0	Untitled
170   0 170	Untitled
170  85   0	Untitled
170 170 170	Untitled
 85  85  85	Untitled
 85  85 255	Untitled
 85 255  85	Untitled
 85 255 255	Untitled
255  85  85	Untitled
255  85 255	Untitled
255 255  85	Untitled
255 255 255	Untitled
  0   0   0	Untitled
 20  20  20	Untitled
 32  32  32	Untitled
 44  44  44	Untitled
 56  56  56	Untitled
 69  69  69	Untitled
 81  81  81	Untitled
 97  97  97	Untitled
113 113 113	Untitled
130 130 130	Untitled
146 146 146	Untitled
162 162 162	Untitled
182 182 182	Untitled
203 203 203	Untitled
227 227 227	Untitled
255 255 255	Untitled
  0   0 255	Untitled
 65   0 255	Untitled
125   0 255	Untitled
190   0 255	Untitled
255   0 255	Untitled
255   0 190	Untitled
255   0 125	Untitled
255   0  65	Untitled
255   0   0	Untitled
255  65   0	Untitled
255 125   0	Untitled
255 190   0	Untitled
255 255   0	Untitled
190 255   0	Untitled
125 255   0	Untitled
 65 255   0	Untitled
  0 255   0	Untitled
  0 255  65	Untitled
  0 255 125	Untitled
  0 255 190	Untitled
  0 255 255	Untitled
  0 190 255	Untitled
  0 125 255	Untitled
  0  65 255	Untitled
125 125 255	Untitled
158 125 255	Untitled
190 125 255	Untitled
223 125 255	Untitled
255 125 255	Untitled
255 125 223	Untitled
255 125 190	Untitled
255 125 158	Untitled
255 125 125	Untitled
255 158 125	Untitled
255 190 125	Untitled
255 223 125	Untitled
255 255 125	Untitled
223 255 125	Untitled
190 255 125	Untitled
158 255 125	Untitled
125 255 125	Untitled
125 255 158	Untitled
125 255 190	Untitled
125 255 223	Untitled
125 255 255	Untitled
125 223 255	Untitled
125 190 255	Untitled
125 158 255	Untitled
182 182 255	Untitled
199 182 255	Untitled
219 182 255	Untitled
235 182 255	Untitled
255 182 255	Untitled
255 182 235	Untitled
255 182 219	Untitled
255 182 199	Untitled
255 182 182	Untitled
255 199 182	Untitled
255 219 182	Untitled
255 235 182	Untitled
255 255 182	Untitled
235 255 182	Untitled
219 255 182	Untitled
199 255 182	Untitled
182 255 182	Untitled
182 255 199	Untitled
182 255 219	Untitled
182 255 235	Untitled
182 255 255	Untitled
182 235 255	Untitled
182 219 255	Untitled
182 199 255	Untitled
  0   0 113	Untitled
 28   0 113	Untitled
 56   0 113	Untitled
 85   0 113	Untitled
113   0 113	Untitled
113   0  85	Untitled
113   0  56	Untitled
113   0  28	Untitled
113   0   0	Untitled
113  28   0	Untitled
113  56   0	Untitled
113  85   0	Untitled
113 113   0	Untitled
 85 113   0	Untitled
 56 113   0	Untitled
 28 113   0	Untitled
  0 113   0	Untitled
  0 113  28	Untitled
  0 113  56	Untitled
  0 113  85	Untitled
  0 113 113	Untitled
  0  85 113	Untitled
  0  56 113	Untitled
  0  28 113	Untitled
 56  56 113	Untitled
 69  56 113	Untitled
 85  56 113	Untitled
 97  56 113	Untitled
113  56 113	Untitled
113  56  97	Untitled
113  56  85	Untitled
113  56  69	Untitled
113  56  56	Untitled
113  69  56	Untitled
113  85  56	Untitled
113  97  56	Untitled
113 113  56	Untitled
 97 113  56	Untitled
 85 113  56	Untitled
 69 113  56	Untitled
 56 113  56	Untitled
 56 113  69	Untitled
 56 113  85	Untitled
 56 113  97	Untitled
 56 113 113	Untitled
 56  97 113	Untitled
 56  85 113	Untitled
 56  69 113	Untitled
 81  81 113	Untitled
 89  81 113	Untitled
 97  81 113	Untitled
105  81 113	Untitled
113  81 113	Untitled
113  81 105	Untitled
113  81  97	Untitled
113  81  89	Untitled
113  81  81	Untitled
113  89  81	Untitled
113  97  81	Untitled
113 105  81	Untitled
113 113  81	Untitled
105 113  81	Untitled
 97 113  81	Untitled
 89 113  81	Untitled
 81 113  81	Untitled
 81 113  89	Untitled
 81 113  97	Untitled
 81 113 105	Untitled
 81 113 113	Untitled
 81 105 113	Untitled
 81  97 113	Untitled
 81  89 113	Untitled
  0   0  65	Untitled
 16   0  65	Untitled
 32   0  65	Untitled
 48   0  65	Untitled
 65   0  65	Untitled
 65   0  48	Untitled
 65   0  32	Untitled
 65   0  16	Untitled
 65   0   0	Untitled
 65  16   0	Untitled
 65  32   0	Untitled
 65  48   0	Untitled
 65  65   0	Untitled
 48  65   0	Untitled
 32  65   0	Untitled
 16  65   0	Untitled
  0  65   0	Untitled
  0  65  16	Untitled
  0  65  32	Untitled
  0  65  48	Untitled
  0  65  65	Untitled
  0  48  65	Untitled
  0  32  65	Untitled
  0  16  65	Untitled
 32  32  65	Untitled
 40  32  65	Untitled
 48  32  65	Untitled
 56  32  65	Untitled
 65  32  65	Untitled
 65  32  56	Untitled
 65  32  48	Untitled
 65  32  40	Untitled
 65  32  32	Untitled
 65  40  32	Untitled
 65  48  32	Untitled
 65  56  32	Untitled
 65  65  32	Untitled
 56  65  32	Untitled
 48  65  32	Untitled
 40  65  32	Untitled
 32  65  32	Untitled
 32  65  40	Untitled
 32  65  48	Untitled
 32  65  56	Untitled
 32  65  65	Untitled
 32  56  65	Untitled
 32  48  65	Untitled
 32  40  65	Untitled
 44  44  65	Untitled
 48  44  65	Untitled
 52  44  65	Untitled
 60  44  65	Untitled
 65  44  65	Untitled
 65  44  60	Untitled
 65  44  52	Untitled
 65  44  48	Untitled
 65  44  44	Untitled
 65  48  44	Untitled
 65  52  44	Untitled
 65  60  44	Untitled
 65  65  44	Untitled
 60  65  44	Untitled
 52  65  44	Untitled
 48  65  44	Untitled
 44  65  44	Untitled
 44  65  48	Untitled
 44  65  52	Untitled
 44  65  60	Untitled
 44  65  65	Untitled
 44  60  65	Untitled
 44  52  65	Untitled
 44  48  65	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
  0   0   0	Untitled
255 255 255	Untitled
